<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>demo</groupId>
    <artifactId>layrry-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>provider-api-module</module>
        <module>rest-api-module</module>
        <module>plugin-module</module>
        <module>launcher</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <layrry_version>1.0.0.Alpha1</layrry_version>
        <jackson-bom.version>2.12.1</jackson-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.moditect.layrry</groupId>
                <artifactId>layrry-config-yaml</artifactId>
                <version>${layrry_version}</version>
            </dependency>
            <dependency>
                <groupId>org.moditect.layrry</groupId>
                <artifactId>layrry-launcher</artifactId>
                <version>${layrry_version}</version>
            </dependency>
            <dependency>
                <groupId>org.moditect.layrry</groupId>
                <artifactId>layrry-platform</artifactId>
                <version>${layrry_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <!-- fix for Jenkins issue: see https://stackoverflow.com/questions/53167101/when-jenkins-building-a-maven-project-gave-error-could-not-find-or-load-main-cl -->
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <excludes>
                            <exclude>**/IT*.java</exclude>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*ITCase.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
